# MRTA

./: .loop.sh.swp  ad  loop.sh  loop.sh~  nano.save  tipper.fcl
allocations (copy)/: map1rob3set1  map1rob3set10  map1rob3set11  map1rob3set12  map1rob3set13  map1rob3set14  map1rob3set15  map1rob3set16  map1rob3set17  map1rob3set18  map1rob3set19  map1rob3set2  map1rob3set20  map1rob3set21  map1rob3set22  map1rob3set23  map1rob3set24  map1rob3set25  map1rob3set26  map1rob3set27  map1rob3set28  map1rob3set29  map1rob3set3  map1rob3set30  map1rob3set4  map1rob3set5  map1rob3set6  map1rob3set7  map1rob3set8  map1rob3set9  map1rob6set1  map1rob6set10  map1rob6set11  (+237 more)
auction-based-mrta/: .classpath  .project  build.gradle  gradlew.bat  test  the-file-name.txt  tipper.fcl
auction-based-mrta/asdsa/: .project
auction-based-mrta/logs/: AbstractTrajectoryEnvelopeTracker.log.1  ReedsSheppCarPlanner.log.1  TrajectoryEnvelopeCoordinator.log.1
auction-based-mrta/maps/: elsite_1m.yaml
auction-based-mrta/output1/: P_1-loc_1.path  P_3-loc_1.path  P_4-loc_1.path  P_5-loc_2.path  P_6-loc_2.path  loc_1-AUX_22.path  loc_1-loc_2.path  loc_2-loc_1.path  loc_2-loc_3.path  loc_3-loc_2.path  loc_4-loc_3.path  loc_7-loc_5.path  loc_8-loc_7.path  locations_and_paths.txt
auction-based-mrta/paths/: elsite_locations_iran.bare.txt
auction-based-mrta/src/main/java/tests/oru/coordinator/: Allocation.java  TestExternalMotionPlanner1.java  TestMissionDispatch1.java  TestMultiRobotDispatcher.java  TrajectoryEnvelopeCoordinatorSimulationNew.java  collision.java  image.java  tester.java  tipper.fcl
auction-based-mrta/src/main/java/utility/: MapBuildingUI.java
(+577 files in other folders)
