apply plugin: 'java'
apply plugin: 'eclipse'

// The Maven plugin is only required if your package is used as a library.
apply plugin: 'maven'

// The Application plugin and mainClassName attribute are only required if
// your package is used as a binary.
apply plugin: 'application'
// The main class that will be executed when you do 'gradle run'
mainClassName = 'oru.smarter.TestReusableResourceScheduler'

//version = '0.0.0-SNAPSHOT'
group = 'auction-based-mrta'


// In this section you declare where to find the dependencies of your project
repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
  jcenter()
  maven { url 'https://github.com/rosjava/rosjava_mvn_repo/raw/master/' }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    //implementation 'com.github.FedericoPecora:coordination_oru:0.1.0'
    //implementation 'org.metacsp:meta-csp-framework:1.3.4'
    //implementation 'com.github.FedericoPecora:coordination_oru:master-SNAPSHOT'
    implementation 'com.github.FedericoPecora:coordination_oru:0.5.4'
    implementation 'com.github.FedericoPecora:meta-csp-framework:master-SNAPSHOT'
    implementation fileTree(dir: 'lib', include: ['*.jar'])
    implementation 'com.googlecode.aima-java:aima-core:0.11.0'
}

eclipse {
    classpath {
       downloadSources=true
    }
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

task deleteHorribleScripts(type: Delete) {
  delete 'build/scripts'
}
